# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
kotlin_version=1.7.22
java_version=17
loom_version=1.0-SNAPSHOT
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=1.0.0
maven_group=torus
archives_base_name=insomniometer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.1+1.19.3

fabric_language_kotlin_version=1.8.7+kotlin.1.7.22
systemProp.kotlin_version = 1.7.22
systemProp.loom_version=1.0-SNAPSHOT